class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
       int left = 0;
       int right = 0;
       int pro = 1;
       int count = 0;
       if(k <= 1 ){
        return 0;
       }
       while(right < nums.size()){
            pro *= nums[right];

            while(left < nums.size() && pro >= k){
                pro /= nums[left];
                left++;
                
            }

            count += (right - left) + 1;
            right++;
        }
       return count;
    }
};
